<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="668dp"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SimpleChess"
            android:textAlignment="center"
            android:textSize="38sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            app:srcCompat="@drawable/mainpic" />

        <Button
            android:id="@+id/new_game"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="@string/new_game" />

        <Button
            android:id="@+id/Bot"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="New Game vs Bot" />

        <Button
            android:id="@+id/leaderboard"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="@string/leaderboard" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>